src/utils/bookSource.json (before)
{
    "bookSourceUrl": "",
    "bookSourceType": "",
    "bookSourceName": "",
    "bookSourceGroup": "",
    "bookSourceComment": "",
    "loginUrl": "",
    "loginUi": "",
    "loginCheckJs": "",
    "concurrentRate": "",
    "header": "",
    "bookUrlPattern": "",
    "searchUrl": "",
    "exploreUrl": "",
    "enabled": false,
    "enabledExplore": false,
    "weight": null,
    "customOrder": null,
    "lastUpdateTime": 0,
    "ruleSearch": {
        "checkKeyWord": "",
        "bookList": "",
        "name": "",
        "author": "",
        "kind": "",
        "wordCount": "",
        "lastChapter": "",
        "intro": "",
        "coverUrl": "",
        "bookUrl": ""
    },
    "ruleExplore": {
        "bookList": "",
        "name": "",
        "author": "",
        "kind": "",
        "wordCount": "",
        "lastChapter": "",
        "intro": "",
        "coverUrl": "",
        "bookUrl": ""
    },
    "ruleBookInfo": {
        "init": "",
        "name": "",
        "author": "",
        "kind": "",
        "wordCount": "",
        "lastChapter": "",
        "intro": "",
        "coverUrl": "",
        "tocUrl": ""
    },
    "ruleToc": {
        "chapterList": "",
        "chapterName": "",
        "chapterUrl": "",
        "isVolume": "",
        "isVip": "",
        "isPay": "",
        "updateTime": "",
        "nextTocUrl": ""
    },
    "ruleContent": {
        "webJs": "",
        "content": "",
        "nextContentUrl": "",
        "sourceRegex": "",
        "replaceRegex": "",
        "imageStyle": "",
        "payAction": ""
    }
}

src/utils/bookSource.json (after)
{
    "bookSourceUrl": "",
    "bookSourceType": "",
    "bookSourceName": "",
    "bookSourceGroup": "",
    "bookSourceComment": "",
    "loginUrl": "",
    "loginUi": "",
    "loginCheckJs": "",
    "concurrentRate": "",
    "header": "",
    "bookUrlPattern": "",
    "searchUrl": "",
    "exploreUrl": "",
    "enabled": true,
    "enabledExplore": true,
    "weight": null,
    "customOrder": null,
    "lastUpdateTime": 0,
    "ruleSearch": {
        "checkKeyWord": "",
        "bookList": "",
        "name": "",
        "author": "",
        "kind": "",
        "wordCount": "",
        "lastChapter": "",
        "intro": "",
        "coverUrl": "",
        "bookUrl": ""
    },
    "ruleExplore": {
        "bookList": "",
        "name": "",
        "author": "",
        "kind": "",
        "wordCount": "",
        "lastChapter": "",
        "intro": "",
        "coverUrl": "",
        "bookUrl": ""
    },
    "ruleBookInfo": {
        "init": "",
        "name": "",
        "author": "",
        "kind": "",
        "wordCount": "",
        "lastChapter": "",
        "intro": "",
        "coverUrl": "",
        "tocUrl": ""
    },
    "ruleToc": {
        "chapterList": "",
        "chapterName": "",
        "chapterUrl": "",
        "isVolume": "",
        "isVip": "",
        "isPay": "",
        "updateTime": "",
        "nextTocUrl": ""
    },
    "ruleContent": {
        "webJs": "",
        "content": "",
        "nextContentUrl": "",
        "sourceRegex": "",
        "replaceRegex": "",
        "imageStyle": "",
        "payAction": ""
    }
}

src/utils/bookSource.json (diff)
@@ -12,8 +12,8 @@
     "bookUrlPattern": "",
     "searchUrl": "",
     "exploreUrl": "",
-    "enabled": false,
-    "enabledExplore": false,
+    "enabled": true,
+    "enabledExplore": true,
     "weight": null,
     "customOrder": null,
     "lastUpdateTime": 0,
